@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto|Rubik&display=swap');

/* custom scrollbar */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: var(--almost-white);
}
::-webkit-scrollbar-thumb {
    background: #c6c6cc;
    border-radius: 8px;
    border: 4px solid var(--almost-white);
}
::-webkit-scrollbar-thumb:hover {
    background: #a0a0a5;
}
::-webkit-scrollbar-button {
    display: none;
}


html {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}

body {
    --dark-blue: #1F2833;
    --almost-white: #f4f4f4;
    --light-blue: #66DCF1;
    --really-dark-blue: #0B0C10;
    --light-grey: #C5C6C7;
    --grey: #bbbbbb;
    --mid-blue: rgb(59, 76, 97);

    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--really-dark-blue);
    font-family: Montserrat, Rubik, Roboto !important;
    user-select: none;
}

#main-container {
    background-color: var(--dark-blue);
    margin: 0;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
    color: var(--light-blue);
    font-family: Montserrat, Rubik, Roboto;
}

.item-container {
    background-color: var(--almost-white);
    left: 0;
    right: 0;
    height: fit-content;
    padding: 20px;
    padding-right: 0px;
    overflow-x: auto;
    white-space: nowrap;
    border-radius: 10px;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#port-alert {
    position: absolute;
    width: auto;
    top: 5px;
    right: 20px;
}


/* upper section for choosing color palette */
.color-tile {
    width: 170px;
    display: inline-block;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}

.color-display {
    width: 170px;
    height: 50px;
    cursor: pointer;
}
.color-display > i {
    color: var(--dark-blue);
}

.color-name {
    width: 170px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--almost-white);
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-top: 1px solid rgba(0,0,0,.125);
}
.color-tile > input {
    width: 170px;
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-top: 1px solid rgba(0,0,0,.125);
    border-left: none;
    border-right: none;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--almost-white);
    font-family: Montserrat, Rubik, Roboto;
    font-style: italic;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.4);
    user-select: text;
}

.wheel {
    padding: 10px;
}

#add-color-tile {
    width: 170px;
    height: 328px;
    border: 1px dashed var(--dark-blue);
    background-color: var(--almost-white);
    cursor: pointer;
}

#add-color-tile > i {
    font-size: 50px !important;
    color: var(--dark-blue);
}


/* lower section for choosing led-color */
#led-tiles {
    display: grid;
    gap: 20px;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 170px 170px 170px 170px 170px 170px;
    grid-template-areas:
        ". . . . . ."
        "empty . . . . .";
}

.led-tile {
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}
.empty-tile {
    grid-area: empty;
    box-shadow: none;
    border: none;
    background: none;
}

.led-name-container {
    display: flex;
    flex-direction: row;
}
.led-name-icon > i {
    font-size: 30px !important;
}
.led-name-icon {
    width: 50px;
    height: 50px;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
}
.led-name {
    flex: 1;
    height: 50px;
    line-height: 50px;
    margin-left: 5px;
}

.dropdown-toggle {
    width: 170px;
    border-radius: 10px;
    /* background-color: var(--mid-blue); */
}

.dropdown-item {
    display: flex;
    flex-direction: row;
}

.dropdown-item > span {
    flex: 1;
}

.dropdown-color-circle {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 4px 0 4px 6px;
}